# netty-analysis-spring-boot-starter

./: pom.xml
src/main/java/com/alazydogxd/netty/analysis/: NettyAnalysisSpringBootStarterApplication.java
src/main/java/com/alazydogxd/netty/analysis/annotation/: CharFormat.java  Head.java  Message.java  MessageAnalysisHandler.java
src/main/java/com/alazydogxd/netty/analysis/common/: Decode.java  DecodeStrategy.java  Message.java  MessageDecoder.java
src/main/java/com/alazydogxd/netty/analysis/common/constant/: AnalysisStrategyConstant.java  MessageTypeConstant.java
src/main/java/com/alazydogxd/netty/analysis/config/: AnalysisConfiguration.java  EndpointConfiguration.java  MessageAnalysisAutoConfiguration.java
src/main/java/com/alazydogxd/netty/analysis/constant/: MessageTypeConstant.java
src/main/java/com/alazydogxd/netty/analysis/decode/: AbstractDecodePattern.java  AddMessageField.java  Analysis.java  DateTimeDecoder.java  DateTimeFieldDecoder.java  Decode.java  DecodePattern.java  DecodeStrategy.java  MessageDecoder.java  MessageFieldDecoder.java  MessageFieldSupport.java  StringDecoder.java  StringFieldDecoder.java
src/main/java/com/alazydogxd/netty/analysis/decode/pattern/: DecodePattern.java  DefaultDecodePattern.java  FixedLenAbstractDecodePattern.java  FixedLenDecodePattern.java  LenFieldAbstractDecodePattern.java  LenFieldDecodePattern.java  SpecialDelimiterAbstractDecodePattern.java  SpecialDelimiterDecodePattern.java
src/main/java/com/alazydogxd/netty/analysis/decode/strategy/: FixedLenDecodeStrategy.java  LenFieldDecodeStrategy.java  SpecialDelimiterDecodeStrategy.java
src/main/java/com/alazydogxd/netty/analysis/encode/: AbstractEncodePattern.java  Restore.java
src/main/java/com/alazydogxd/netty/analysis/encode/pattern/: DefaultEncodePattern.java
src/main/java/com/alazydogxd/netty/analysis/endpoint/: AbstractNettyEndpoint.java  NettyClient.java  NettyServer.java
src/main/java/com/alazydogxd/netty/analysis/enums/: BaseMessageType.java
src/main/java/com/alazydogxd/netty/analysis/exception/: BootstrapFailException.java  DecodeFailException.java  EncodeFailException.java  LostEndpointNameException.java  MessageAnalysisFailException.java  MessageHaveNoTypeException.java  MessageRestoreFailException.java  UnExistMessageTypeException.java
src/main/java/com/alazydogxd/netty/analysis/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java  MessageReceiveHandler.java
src/main/java/com/alazydogxd/netty/analysis/handler/decoder/: DateTimeDecoder.java  StringDecoder.java
src/main/java/com/alazydogxd/netty/analysis/handler/decoder/strategy/: FixedLenDecodeStrategy.java  LenFieldDecodeStrategy.java  SpecialDelimiterDecodeStrategy.java
src/main/java/com/alazydogxd/netty/analysis/message/: BaseSender.java  CommonMessageField.java  Configuration.java  DateTimeFieldConverter.java  DefaultSender.java  Message.java  MessageAnalysisConfiguration.java  MessageField.java  MessageFieldConverter.java  Receive.java  StringFieldConverter.java
src/main/java/com/alazydogxd/netty/analysis/server/: AbstractNettyServer.java  Server.java  UdpServer.java
src/main/java/com/alazydogxd/netty/analysis/util/: DecodeUtil.java  EncodeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alazydogxd/nettyanalysisspringbootstarter/: NettyAnalysisSpringBootStarterApplicationTests.java
